<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_background_cat_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:id="@+id/Title_Bar"
        android:background="@color/back_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HCP_Android"
            android:textColor="@color/common_font_color"
            android:textSize="32sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Tab_View"
        android:layout_below="@+id/Title_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/Tab_Account_List"
            android:textColor="@color/common_font_color"
            android:gravity="center"
            android:background="#aa9999"
            android:layout_weight="1"
            android:text="账号管理"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/Tab_Plugin"
            android:background="@color/back_main_tab"
            android:textColor="@color/common_font_color"
            android:gravity="center"
            android:text="插件管理"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/Tab_Set"
            android:textColor="@color/common_font_color"
            android:background="@color/back_main_tab"
            android:gravity="center"
            android:text="全局设置"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/Main_Account_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Tab_View">

        <LinearLayout
            android:id="@+id/Main_Account_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Main_Plugin_View"
        android:layout_below="@+id/Tab_View">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Main_Plugin_List"/>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/Main_Set_View"
        android:layout_below="@+id/Tab_View">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".SettingActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息设置"
                android:textColor="@color/common_font_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Main_Set_Button_Edit_Devinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:text="编辑设备信息"/>
                <Button
                    android:id="@+id/Main_Set_Button_Output_Devinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:text="导出"/>
                <Button
                    android:id="@+id/Main_Set_Button_Input_Devinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:text="导入"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看日志"
                android:textColor="@color/common_font_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Main_Set_Button_View_Bridge_Log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:text="软件日志"/>
                <Button
                    android:id="@+id/Main_Set_Button_View_PluginLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:text="插件日志"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Main_Set_Button_Output_MiraiLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:text="导出Mirai日志"/>
                <Button
                    android:id="@+id/Main_Set_Button_Clean_All_Log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:text="清除所有日志"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后台保活设置"
                android:textColor="@color/common_font_color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:id="@+id/Main_Set_Button_Keep_Alive"
                    android:text="允许后台"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_font_color"
                    android:id="@+id/Main_Set_Button_Battery_While"
                    android:text="电量白名单"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Main_Add_New_Button"
        android:foreground="@drawable/main_button_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />
</RelativeLayout>