<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTextFileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/EditText_Button_Save_All">
        <EditText
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditText_EditTextView"
            android:singleLine="false"
            android:scrollbars="horizontal"
            android:autofillHints=""
            android:textSize="12sp"
            android:inputType="textMultiLine" />
    </ScrollView>

    <Button
        android:id="@+id/EditText_Button_Save_All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="保存"/>

</RelativeLayout>